<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Google lens vs Mobilenet who will win?</h1>
        <h2>
            GOOGLE LENS <br> VS <br> MOBILENET
        </h2>
        <hr>
        <ol>
            <div class="img_result col-xs-12">
            
            <li class="col-sm-4 col-xs-12">
                <b id="test">Test Image - </b> 
                <br>
                <img src="IMG_5868.jpg">
            </li>
           <span><h5 id="gog" class="col-sm-4 col-xs-12">
                Output on <b>Google Lens</b> 
                <span class="size"> <br>Ps4 Controller</span>
            </h5>
            <h5 id="mob"class="col-sm-4 col-xs-12">
                Output on <b>Moblie Net Model</b></span>
                <span class="size"> <br>Joystick</span> <br>

                <span></span>
            </h5> <br> <br> <br>
            <div class=" col-xs-12"> </div>
          
            <h4 id="result">Result -</h4>
            <hr>
            <h4> Google Lens is much more accutate</h4> 
            <br> <br><br><br><br><br><br><br><br><br>
            <div class="img_results col-xs-12">
            
                <li class="col-sm-4 col-xs-12">
                    <b id="test">Test Image - </b> 
                    <br>
                    <img src="IMG_5857.jpg">
                </li>
               <span><h5 id="gog" class="col-sm-4 col-xs-12">
                    Output on <b>Google Lens</b> 
                    <span class="size"> <br>The Guzzler Bottle</span>
                </h5>
                <h5 id="mob"class="col-sm-4 col-xs-12"> 
                    Output on <b>Moblie Net Model</b></span>
                    <span class="size"> <br>Pick</span> <br>
    
                    <span></span>
                </h5> <br> <br> <br>
                <div class=" col-xs-12"> </div>
              
                <h4 id="result">Result -</h4>
                <hr>
                <h4> Google Lens is much more accutate</h4>
                <br> <br><br><br><br><br><br><br><br><br>
            <div class="img_results col-xs-12">
            
                <li class="col-sm-4 col-xs-12">
                    <b id="test">Test Image - </b> 
                    <br>
                    <img src="IMG_5859.jpg">
                </li>
               <span><h5 id="gog" class="col-sm-4 col-xs-12">
                    Output on <b>Google Lens</b> 
                    <span class="size"> <br> PORG shoulder plush</span>
                </h5>
                <h5 id="mob"class="col-sm-4 col-xs-12"> 
                    Output on <b>Moblie Net Model</b></span>
                    <span class="size"> <br>Angora Rabbit</span> <br>
    
                    <span></span>
                </h5> <br> <br> <br>
                <div class=" col-xs-12"> </div>
              
                <h4 id="result">Result -</h4>
                <hr>
                <h4> Google Lens is much more accutate</h4>
                <br> <br><br><br><br><br><br><br><br><br>
            <div class="img_results col-xs-12">
            
                <li class="col-sm-4 col-xs-12">
                    <b id="test">Test Image - </b> 
                    <br>
                    <img src="IMG_5860.jpg">
                </li>
               <span><h5 id="gog" class="col-sm-4 col-xs-12">
                    Output on <b>Google Lens</b> 
                    <span class="size"> <br>akb74455403 Remote</span>
                </h5>
                <h5 id="mob"class="col-sm-4 col-xs-12"> 
                    Output on <b>Moblie Net Model</b></span>
                    <span class="size"> <br>Remote Control</span> <br>
    
                    <span></span>
                </h5> <br> <br> <br>
                <div class=" col-xs-12"> </div>
              
                <h4 id="result">Result -</h4>
                <hr>
                <h4> Google Lens is much more accutate</h4>
                <br> <br><br><br><br><br><br><br><br><br>
            <div class="img_results col-xs-12">
            
                <li class="col-sm-4 col-xs-12">
                    <b id="test">Test Image - </b> 
                    <br>
                    <img src="IMG_5861.jpg">
                </li>
               <span><h5 id="gog" class="col-sm-4 col-xs-12">
                    Output on <b>Google Lens</b> 
                    <span class="size"> <br> Razer Viper Mini</span>
                </h5>
                <h5 id="mob"class="col-sm-4 col-xs-12"> 
                    Output on <b>Moblie Net Model</b></span>
                    <span class="size"> <br>Computer Mouse</span> <br>
    
                    <span></span>
                </h5> <br> <br> <br>
                <div class=" col-xs-12"> </div>
              
                <h4 id="result">Result -</h4>
                <hr>
                <h4> Google Lens is much more accutate</h4>
                <br> <br><br><br><br><br><br><br><br><br>
            <div class="img_results col-xs-12">
            
                <li class="col-sm-4 col-xs-12">
                    <b id="test">Test Image - </b> 
                    <br>
                    <img src="IMG_5867.jpg">
                </li>
               <span><h5 id="gog" class="col-sm-4 col-xs-12">
                    Output on <b>Google Lens</b> 
                    <span class="size"> <br>Novelty Clothespin</span>
                </h5>
                <h5 id="mob"class="col-sm-4 col-xs-12"> 
                    Output on <b>Moblie Net Model</b></span>
                    <span class="size"> <br>Can Opener</span> <br>
    
                    <span></span>
                </h5> <br> <br> <br>
                <div class=" col-xs-12"> </div>
              
                <h4 id="result">Result -</h4>
                <hr>
                <h4> Google Lens is much more accutate</h4>
            <br><br><br><br><br><br><br><br> <br>
            <div><h4 class="size">I have tested 5 images and GOOGLE LENS have predicted every single one of them and soem to their exact brand while the MOBILE NET only predicted 3 correct.
                According to my case study this shows GOOGLE LENS is much more acctuate on the items it is guessing. </div>
            </h4>
            </div>
        </div>
        </ol>
            <p class="copy-right-footer">Developed by Siena</p>
            <script src="main.js"></script>
    </body>
</html>
